# zxcSteam2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowProfile.xaml  WindowProfile.xaml.cs  WindowReg.xaml  WindowReg.xaml.cs  zxcSteam2.csproj  zxcSteam2.sln
Convertes/: BooleanToVisibilityConverter.cs  PathToImageConverter.cs  StringToImageConverter.cs  TextEmptyToVisibilityConverter.cs
DB/: DBforISGameContext.cs  Friend.cs  Game.cs  Profile.cs  Statistic.cs  User.cs  UserGame.cs
Helpers/: RelayCommand.cs
Pages/: FriendsPage.xaml  FriendsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
